.content .card-grid {
    padding: 2ch;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26ch, 1fr));
    column-gap: 1ch;
    row-gap: 1.2ch;
    grid-auto-rows: minmax(30ch, 36ch);
}

.content .card {
    font-size: 1em;
    display: flex;
    flex-direction: column;
    margin: 30px;
    width: 25ch;
    max-width: 100%;
}

.content .card .card-header {
    font-size: 1.4em;
    text-align: center;
    line-height: 0.3ch;
    border: 4px rgba(0, 0, 0, 0.3) solid;
}

.content .card .card-header .card-link {
    color: black;
    text-decoration: none;
}

.content .card .card-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-height: 15ch;
    background: white;
    font-size: 1.35em;
    text-align: center;
    padding: 10px;
    border: 4px rgba(0, 0, 0, 0.3) solid;
    border-top: 0px;
}
